##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=homeend724

jdbc.url=jdbc\:mysql\://rdsxc7hc592e449z12b4.mysql.rds.aliyuncs.com/spera_test?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=spera
jdbc.password=Sperazaq1xsw2

##DataSource Global Setting

ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000





